<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Exercise 2: TODO</title>
  </head>
  <body>
    <h1>Exercise 2: TODO</h1>
    <form id="form">
      <input type="text" id="type-input" name="type-input" />
      <button type="submit" id="update-input">Add</button>
    </form>
    <ul id="todo"></ul>
    <script src="exercise2.js"></script>
  </body>
</html>
