    <!DOCTYPE html>
    <html lang="fi">
    
    <head>
        <meta charset="utf-8" />
        <title>h4-3</title>
    	<link rel="stylesheet" href="style-h4t3.css">
    </head>
    
    <body id="alku">
      <div class="content">
        <nav class="navi">
    	  <ul>
            <li><a href="#tam">Tampere</a></li>
            <li class="dropdown">
              <a href="#historia" "javascript:void(0)" class="dropbtn">Historia</a>
              <div class="dropdown-content">      
    		    <a href="#pispala">Pispala</a>
                <a href="#kauppahalli">Kauppahalli</a>
                <a href="#raatihuone">Raatihuone</a>
                <a href="#finlayson">Finlayson</a>
              </div>
    		</li>
            <li class="dropdown">
              <a href="#new" "javascript:void(0)" class="dropbtn">Tulevaisuutta</a>
              <div class="dropdown-content">
                <a href="#raitiotie">Raitiotie</a>
                <a href="#keskusareena">Keskusareena</a>
    		</li>
            <li><a href="#mun">Mun Tampere</a></li>
    	  </ul>
        </nav>
        <main>
            <div class="sivu">
                <h1 class="header">
                    <img src="logo.jpg" alt="tampere-logo" height="24" id="tam">Tampere</h1>
    
                <iframe width="800" height="473" src="https://www.youtube.com/embed/Bjmao6Hg1dY"  
                    allowfullscreen>
                </iframe>
    
                <p>
                    Tampereen läpi laskee 18 metrin pudotuksella Tammerkoski. Se on osa vesireittiä, joka ulottuu Näsijärveä pitkin kauas pohjoiseen
                    ja Pyhäjärveä pitkin etelään. Kosken ranta oli suotuisa paikka kaupungille vesivoiman ja järvien kulkuyhteyksien
                    vuoksi. Jo keskiajalla Tammerkosken vapaana pauhaavissa tyrskyissä uiskennelleiden lohien kalastusoikeuksista
                    kiisteltiin. Lisäksi kaikille niille,jotka pystyivät rakentamaan myllyn, annettiin siihen oikeus. Koski erotti
                    toisistaan myös kaksi lääniä, Hämeen ja Satakunnan.
                </p>
                <p>
                    <strong>Lähde:</strong>
                    <a href="http://www.historia.tampere.fi/koski/index2.htm">Tiina Tuulasvaara-Kaleva</a>
                </p>
    			
            </div>
    
    
            <details>
                <summary>Tampere lukuina</summary>
                <hr> Suomen kolmanneksi suurin kaupunki
                <ul>
                    <li>
                        <strong>Pinta-ala:</strong> 689.59 km2, josta sisävesiä 164.58 km2</li>
                    <li>
                        <strong>Asukasluku:</strong> 228 901 ihmistä (kesäkuu 2017)</li>
                    <li>
                        <strong>Sukupuolirakenne:</strong> asukkaista on naisia hieman yli puolet.</li>
                    <li>
                        <strong>Koulutus:</strong> 15 vuotta täyttäneistä yli kolme neljästä suorittanut perusasteen jälkeisiä tutkintoja</li>
                    <li>
                        <strong>Veroprosentti 2018:</strong> 19,75.</li>
                </ul>
                <hr>
                <p>
                    <strong>Lähde:</strong>
                    <a href="http://www.tampere.fi/">Tampereen kaupungin sivut</a>
                </p>
    			
            </details>
    		<br>
    		<a href="#alku">[palaa sivun alkuun]</a>
    
            <div class="sivu" id="historia">
                <div class="header">
                    <h1>Historiaa ja historiallisia rakennuksia</h1>
                    <nav>
                        <a href="#pispala">Pispala</a>
                        <a href="#kauppahalli">Kauppahalli</a>
                        <a href="#raatihuone">Raatihuone</a>
                        <a href="#finlayson">Finlayson</a>
                    </nav>
                </div>
                <h2 id="pispala">Pispala</h2>
                <p>
                    Pispala on saanut nimensä Pispan talosta, jolla oli muinoin velvollisuus majoittaa piispa tämän matkojen ajaksi. Pispan vuonna
                    1840 valmistunut päärakennus purettiin vuonna 1989. Vielä vuonna 1869 Pispalassa oli ainoastaan kaksi maatilaa.
                    Pispala kasvoi Kyttälän saneeraamisen jälkeen Pohjois-Pirkkalan puolelle kaupungin rajan taakse. Rajalla
                    oli karjaa varten pystytetty kiviaita ja maantiellä sen kohdalla oli rajaportti. Asemakaavaa ei ollut, joten
                    talot rakennettiin jokseenkin sikin sokin; myös talot suunniteltiin yleensä perinteiseen tapaan ”klubiaskin
                    kanteen” eli ilman tarkempia rakennuspiirustuksia. Pispalassa asui erityisesti tehdastyöläisiä ja rakennustyöläisiä.
                    Suurin osa heistä oli kotoisin Tampereelta ja sen lähikunnista, mutta joitakin tuli myös kauempaa Hämeestä,
                    Satakunnasta ja Pohjanmaalta.
                </p>
                <p>
                    Vuonna 1912 Pispala muodostettiin taajaväkiseksi yhdyskunnaksi. Se liitettiin Tampereeseen 1937 ja sen asemakaava vahvistettiin
                    vuonna 1945
                </p>
                <p>Lähde:
                    <a href="https://fi.wikipedia.org/wiki/Pispala">Wikipedia</a>
                </p>
    
                <img src="pispala.jpg" alt="Pispala" >
                <blockquote cite="Moreeni">
                    <p>
                        Mökin sai tehdä ihan mielensä mukaisen, pitkittäin, poikittain, vinottain, hirrestä, laudasta, paperista, sahanpurusta, tiilestä,
                        betonista. Maalata vaikka raitaiseksi, jatkaa korottaa, tehdä jiirejä, pykäliä, portaita, siltoja, kaaveleita.
                        Ja eikö muka tehty! Kyllä!
                    </p>
                    <p>
                        Ei kysytty rakennuspiirustusta, ei työsuunnitelmaa, kustannusarviota, arkkitehtiä, mestaria, teettäjää – ei muuta kuin siitä
                        poikki ja seinään. Niinkuin linnut tietävät miten pesänsä tekevät, niin tiesivät Pispalan miehet miten
                        syntyi luojan palikkaleikki korkealle moreenipenkereelle.
                    </p>
                    <p>
                        Kaltevaa kamaraansa uhmaten jokainen mökki ja mies pyrki vain julistamaan omaa olemisen riemuaan. Ei ollut se työ työtä vaan
                        jumalanpalvelusta, pakanallista intohimoa Ei ollut enää yö yötä ja päivä päivää, arki arkea ja pyhä pyhää.
                        Oli vaan hyvää ja huonoa rakennussäätä ja sunnuntai oli parasta. Kirveitten, vasaroiden, hirsinuijien
                        iskusarjat kiirivät ympäröiväin vetten päällä. Moni sammaloitunut vierinkivi, herra tiesi mistä ja milloin
                        tullut, sai vapauttavan sysäyksen riemukkaaseen retkeen jylisevää rinnettä alas. Muuten vain.
                    </p>
                </blockquote>
    
                <p>
                    <em>Lauri Viita</em>
                </p>
    
                <h2 id="kauppahalli">Kauppahalli</h2>
                <img src="kauppahalli.jpg" alt="Kauppahalli">
                <p>
                    Yli satavuotias Tampereen kauppahalli sijaitsee kaupungin ydinkeskustassa, keskustorin läheisyydessä. Kauppahallin historiallisesta
                    ympäristöstä löydät virkeän ja nykyaikaisen kauppapaikan.
    
                </p>
                <p>
                    Kauppahallissa tarjoamme asiakkaillemme asiantuntevan ja iloisen palvelun,monipuoliset valikoimat ja aina tuoreet tuotteet.
                    Satsaamme lähiruoan saatavuuteen, kulinaarisiin nautintoihin ja erikoiskauppojen asiantuntijuuteen.
                </p>
                <p>
                    Kauppahallissamme toimii 38 yritystä, joiden valikoima on vertaansa vailla. Löydät kauppahallista kaiken sen mitä hyvän ruoan
                    valmistamiseen tarvitset tai mitä et muualta löydä.
                </p>
                <p>
                    Kauppahallissa on myös useita lounasravintoloita, ja kahviloita joissa voi nauttia hallin ainutlaatuisesta tunnelmasta keskellä
                    arkisia kiireitä. Palvelujen ja erikoiskauppojen määrä on lisääntynyt viime vuosina ja hyvillä mielin voimme
                    ylpeillä mm. kampaamolla, nahkatavaraliikkeellä, sisustus-ja lahjatavaraliikkeellä, kenkäkaupalla, eläintarvikekaupalla,kukkakaupoilla
                    ja pelikioskilla.
                </p>
                <p>
                    Lähde:
                    <a href="http://www.tampereenkauppahalli.fi/">http://www.tampereenkauppahalli.fi/</a>
                </p>
    
                <h2 id="raatihuone">Raatihuone</h2>
                <img src="raatihuone.jpg" alt="Raatihuone">
                <p>
                    Tampereen Raatihuone on Tampereen entinen raatihuone ja nykyinen kaupungin edustustila Keskustorin laidalla. Georg Schreckin
                    suunnittelema uusrenessanssityylinen raatihuone valmistui vuonna 1890. Palatsimaisessa rakennuksessa on useita
                    saleja, ja kaupunki järjestää siellä erilaisia tilaisuuksia. Suurlakon aikaan vuonna 1905 Tampereen Raatihuoneen
                    parvekkeelta luettiin Tampereen punainen julistus.
                </p>
                <p>
                    Ensimmäinen samalla paikalla ollut raatihuone oli yksikerroksinen puurakennus, joka valmistui vuonna 1802. Samalle tontille
                    rakennettiin 1830-luvulla markkinapuoteja, jotka tuhoutuivat tulipalossa vuonna 1878. Uudesta rakennuksesta
                    järjestettiin vuonna 1885 kilpailu, jonka Schreck voitti. Rakennustyöt alkoivat 1887, ja talo vihittiin käyttöön
                    8. tammikuuta 1890. Rakennuksessa toimivat aikoinaan Tampereen kaupunginvaltuusto, rahatoimikamari, maistraatti
                    ja raastuvanoikeus. Valtuusto siirtyi pois talosta 1920-luvulla. Raatihuone kunnostettiin kaupungin edustustilaksi
                    ensimmäisen kerran 1960-luvulla, ja sitä on sittemmin entisöity useasti.
                </p>
                <p>
                    Lähde:
                    <a href="https://fi.wikipedia.org/wiki/Raatihuone">Wikipedia</a>
                </p>
    
    
                <h2 id="finlayson">Finlayson</h2>
    
                <img src="finlayson.jpg" alt="Finlayson">
                <p>
                    Finlaysonin tehdasalue on Tampereen keskustassa sijaitseva historiallinen tehdas­alue. Se sijaitsee Tammer­kosken ylä­juoksun
                    länsi­rannalla, Satakunnankadun pohjoispuolella. Samalla kohdalla Tammerkosken itä­puolella on Tampellan
                    entinen tehdasalue. Nykyään kumpikaan alue ei ole enää teollisuus­käytössä, mutta suuri osa vanhoista tehdas­rakennuksista
                    on yhä paikoillaan.
                </p>
                <p>
                    Finlaysonin tehtaan perusti vuonna 1820 skotlantilainen James Finlayson. Hän rakennutti tehtaan Tammerkosken yläjuoksulle.
                    Hänen aikaisiaan tehdasrakennuksia ei enää ole jäljellä. Hän myi tehtaan vuonna 1836 Carl Samuel Nottbeckille
                    ja Georg Adolf Rauchille. Uudet omistajat alkoivat heti laajentaa tehdasta.
                </p>
                <p>
                    Lähde:
                    <a href="https://fi.wikipedia.org/wiki/Finlayson">Wikipedia</a>
                </p>
    			
    			<a href="#alku">[palaa sivun alkuun]</a>
    
            </div>
            <div class="sivu">
    
                <div class="header" id="new">
                    <h1>Tulevaisuutta</h1>
                    <nav>
                        <a href="#raitiotie">Raitiotie</a>
                        <a href="#keskusareena">Keskusareena</a>
                    </nav>
                </div>
                <h2 id="raitiotie">Raitiotie</h2>
                <img src="raitiotie.jpg" alt= "Raitiotievaunun havainnekuva">
                <p>
                    Tampereelle rakennetaan kaksihaarainen raitiotie Pyynikintorilta Hervantaan ja Taysin alueelle vuosien 2017 - 2021 aikana.</p>
                <p>
                    Tampereen raitiotie tai kaupunkiraitiotie on rakennusvaiheessa oleva kevyt raideliikennejärjestelmä Tampereen kaupunkiseudulle.
                    Ensimmäisen vaiheen kahdella linjalla Hervanta–Kaleva–Pyynikintori ja Pyynikintori–TAYS rakennustyöt ovat
                    käynnissä ja liikennöinti alkaa 2021. Lopullinen päätös raitiotien ensi vaiheen rakentamisesta tehtiin kaupunginvaltuuston
                    kokouksessa 7. marraskuuta 2016.
                </p>
                <p>
                    Toinen osuus, joka kulkee Pyynikintorilta Lentävänniemeen, aloitetaan tämänhetkisten suunnitelmien mukaan alkuvuodesta 2021
                    ja se valmistuu vuonna 2024.</p>
    
    
                <h2 id="keskusareena">Tampereen Kansi ja Areena</h2>
                <img src="keskusareena.jpg"  alt= "Keskusareenan havainnekuva">
                <p>
                    Tampereen ydinkeskustaan, junaradan päälle, on kehitteillä ainutlaatuinen Kansi, johon monitoimiareenan lisäksi rakennetaan
                    toimisto- ja liiketiloja, asuntoja, hotelli ja toritiloja. Kaupungin vetovoimaa kasvattavan visiosuunnitelman
                    on tehnyt maailmankuulu arkkitehti Daniel Libeskind.
                </p>
                <p>
                    Monitoimiareenan kokonaislaajuus on lähes 50.000 m2 sisältäen yli 10.000 katsomopaikkaa. Kaupunginosat yhdistävästä Kannesta
                    luodaan vuorokauden ympäri elävä ja innostava ympäristö, johon sijoittuu myös liike- ja toimistotiloja sekä
                    asuntoja ja hotelli, yhteensä runsaat 60.000 m2. Hankkeen kokonaislaajuus on 110.000 m2 ja yli 500 miljoonaa
                    euroa.
                </p>
                <p>
                    Liikenne tukeutuu ympäristöystävällisesti julkiseen liikenteeseen eli junien ja linja-autojen käyttöön.
                </p>
                <p>
                    Sijainti on keskeinen ja 3,7 miljoonaa suomalaista asuu kahden tunnin etäisyydellä Kannen tapahtumista.
                </p>
                <p>
                    Lähde: Kaupungin nettisivut ( http://www.tampere.fi/tampereen-kaupunki/projektit/kaupunkiymparisto/keskustahanke/tampereen-kansi-ja-areena.html)
                </p>
    			
    			<a href="#alku">[palaa sivun alkuun]</a>
    
            </div>
            <div class="sivu">
                <h1 class="header" id="mun">Minun Tampereeni</h1>
                <p>
                    Tähän voitte kirjoittaa mitä vaan. Sisällöllä ei tässä ole väliä.
                </p>
                <p>
                    Mutta minun tieni Tampereelle kulki aikoinaan melkein naapurikunnasta Juupajoelta Oulun ja muiden mutkien kautta Tampereelle.
                    Alla olevan videopätkällä on kyllä lähinnä tarkoitus kokeilla miten oman videon tuonti sivustolle tapahtuu.
                    Vaikka kyllä tuo minipätkä on oikeasti Tampereen rajojen sisältä kuvattu.
                </p>
                <video src="minivideo.mp4"  width="600" controls poster="puutarhantalvi.jpg">
                </video>
                <p>9.4.2018 -ah-</p>
    			
    			<a href="#alku">[palaa sivun alkuun]</a>
    
            </div>
    	</div>
        </main>
        <footer>
            <!-- ============================================ FOOTER -->
            <hr>
            <script> 
                document.write("Sivua on muokattu viimeksi: " + document.lastModified);
            </script>
            <p>
                <a href="https://validator.w3.org/check/referer">
                    <img style="border:0;width:88px;height:31px" src="https://www.w3.org/QA/Tools/I_heart_validator_lg" alt="Valid HTML!" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </body>
   </html>